<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>case5</title>
    <style>
      body > div {
        border: 2px solid black;
        width: 800px;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      body > div > div {
        border: 1px solid red;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: rgb(26, 255, 0);
      }
      .yellow {
        background-color: rgb(245, 209, 6);
      }

      .pink {
        background-color: rgb(222, 9, 133);
      }
      .black {
        background-color: rgb(0, 0, 0);
      }
      .brown {
        background-color: rgb(151, 8, 8);
      }

      .peru {
        background-color: peru;
      }
      .purple {
        background-color: purple;
      }
      .palegreen {
        background-color: palegreen;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="red"></div>
      <div class="green"></div>
      <div class="yellow"></div>

      <div class="pink"></div>
      <div class="black"></div>
      <div class="brown"></div>

      <div class="peru"></div>
      <div class="purple"></div>
      <div class="palegreen"></div>
    </div>
  </body>
</html>
