<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/fontawesome-free-6.4.0-web/css/all.css">
    <title>Case 02</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      header {
        height: 80px;
        position: relative;
        box-shadow: 5px 10px #888888;
      }
      header > ul {
        position: absolute;
        right: 30px;
        bottom: 35px;
        list-style: none;
        font-size: 23px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      header > ul > li {
        display: inline-block;
      }
     
    /*main content */
    main {
      position: relative;
    }
    main >nav{
     width: 300px;
     background-color: blueviolet;
     position: absolute;
     top: 0;
     bottom: 0;
    }
     main >nav > ul >{
     list-style: none;
     }
      main >nav > ul > li{
     color: white;
      margin-left: 30px;
       list-style: none;
       padding: 20px;
       font-size: 22px;
       margin-top: 30px;
    }
    /*section */
    section{
      position: relative;
      margin-left: 300px;
      padding-left: 10px;
    }
    main > nav > ul > li >a{
      text-decoration: none;
      color: white;
      font-style: ubuntu;
      
    }
     main > nav > ul > li >a:hover{
      color: orange;
      border-bottom: 2px solid white;
      
     }

     /*gallary*/
     main>section>section{
      border: 1px solid red;
      margin-left: 1px;
      height: 300px;
      position: relative;
     }
     main>section>section>div{
      border: 1px solid green;
      display: inline;
      position: absolute;
       height: 100%;
       width: calc(100%/3);
     
     }
     main > section > section >div:nth-child(1){
      left: 0;
      background: url(assets/earth-night-1918_256.gif);
      background-size: cover;
      

     }
      main > section > section >div:nth-child(2){
        left: calc(100% / 3);
         background: url(assets/earth-night-1918_256.gif);
          background-size: cover;
      
     }
      main > section > section >div:nth-child(3){
        left: calc((100% / 3)*2);
         background: url(assets/earth-night-1918_256.gif);
          background-size: cover;
      
     }
     /*Footer */
     body> footer{
      height: 70px;
      background-color: #888888;
     }
     body> footer>p{
      text-align: center;
      padding: 20px;
      color: white;
      
     }
    </style>
  </head>
  <body>
    <header>
      <img src="assets/ijse logo.png" alt="logo" height="50px" />

      <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
      </ul>
    </header>
    <br>
    <main>
      <nav>
        <ul>
          <li><i class="fa-solid fa-house"></i> &nbsp; <a href="#"> Home</a></li>
          <li><i class="fa-sharp fa-solid fa-globe"> </i> &nbsp;<a href="#"> Service</a></li>
          <li><i class="fa-regular fa-address-book"></i>&nbsp; <a href="#">Contacts</a> </li>
          <li><i class="fa-solid fa-user"></i>&nbsp; <a href="#">About Us</a> </li>
        </ul>
      </nav>

      <section>
        <section class="galleary">
          <div></div>
          <div>b</div>
          <div>c</div>
        </section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolore,
          accusantium quisquam praesentium velit magni maxime voluptatum,
          blanditiis doloremque laudantium et placeat exercitationem! Architecto
          animi amet exercitationem incidunt, ut illum!
        </p>
        <p>
          Harum officia fugiat sunt consectetur aliquam saepe soluta error
          ducimus eos sequi ipsum nulla aperiam quae dignissimos quaerat
          voluptate, fuga labore at facere atque consequuntur nihil asperiores!
          Veritatis, quasi cum.
        </p>
        <p>
          Dolore nam magnam debitis, enim reiciendis tempora quidem consequuntur
          sunt praesentium assumenda eligendi optio numquam illum consequatur
          inventore quas quibusdam adipisci in veritatis molestiae at
          repudiandae? Aut magnam vel ab?
        </p>
        <p>
          Esse laborum praesentium reprehenderit corrupti reiciendis veritatis
          rerum, accusamus doloremque deserunt quo soluta perferendis, dicta,
          aliquid harum ex aperiam consectetur facere unde quia aspernatur optio
          vero ut voluptate cupiditate. Fugit!
        </p>
        <p>
          Officia iste ipsa, tenetur temporibus numquam ratione dignissimos
          explicabo provident neque accusamus harum! Hic exercitationem cum
          sunt. Nihil aliquid, ab beatae ea fugit ut officia, recusandae
          architecto impedit harum et.
        </p>
        <p>
          Dignissimos earum, itaque vitae officiis saepe aliquid totam quam,
          doloremque illo ipsa laborum repudiandae minus officia alias ratione
          atque nulla! Quas illo incidunt voluptas officia minus voluptate
          nostrum laudantium eius.
        </p>
        <p>
          Quam natus laudantium, odio enim cum molestiae beatae blanditiis error
          voluptatum vero corporis ea cupiditate eligendi eaque minima officia
          esse architecto corrupti aliquid at maxime nisi id. Accusantium,
          dolore aliquid?
        </p>
        <p>
          Excepturi, libero. Odit placeat incidunt officia cum deleniti
          corrupti, tenetur atque possimus dolor dolore culpa, et quidem impedit
          repellendus? Magni vero rem itaque dolorem consequatur? Nostrum
          officia recusandae sit autem.
        </p>
         <p>
          Excepturi, libero. Odit placeat incidunt officia cum deleniti
          corrupti, tenetur atque possimus dolor dolore culpa, et quidem impedit
          repellendus? Magni vero rem itaque dolorem consequatur? Nostrum
          officia recusandae sit autem.
        </p>
         <p>
          Excepturi, libero. Odit placeat incidunt officia cum deleniti
          corrupti, tenetur atque possimus dolor dolore culpa, et quidem impedit
          repellendus? Magni vero rem itaque dolorem consequatur? Nostrum
          officia recusandae sit autem.
        </p>
         <p>
          Excepturi, libero. Odit placeat incidunt officia cum deleniti
          corrupti, tenetur atque possimus dolor dolore culpa, et quidem impedit
          repellendus? Magni vero rem itaque dolorem consequatur? Nostrum
          officia recusandae sit autem.
        </p>
         <p>
          Excepturi, libero. Odit placeat incidunt officia cum deleniti
          corrupti, tenetur atque possimus dolor dolore culpa, et quidem impedit
          repellendus? Magni vero rem itaque dolorem consequatur? Nostrum
          officia recusandae sit autem.
        </p>
         <p>
          Excepturi, libero. Odit placeat incidunt officia cum deleniti
          corrupti, tenetur atque possimus dolor dolore culpa, et quidem impedit
          repellendus? Magni vero rem itaque dolorem consequatur? Nostrum
          officia recusandae sit autem.
        </p>
         <p>
          Excepturi, libero. Odit placeat incidunt officia cum deleniti
          corrupti, tenetur atque possimus dolor dolore culpa, et quidem impedit
          repellendus? Magni vero rem itaque dolorem consequatur? Nostrum
          officia recusandae sit autem.
        </p>
         <p>
          Excepturi, libero. Odit placeat incidunt officia cum deleniti
          corrupti, tenetur atque possimus dolor dolore culpa, et quidem impedit
          repellendus? Magni vero rem itaque dolorem consequatur? Nostrum
          officia recusandae sit autem.
        </p>
      </section>
    </main>

    <footer>
      <p>Developed By Blacky❤️</p>
    </footer>
  </body>
</html>
